[gd_scene load_steps=9 format=3 uid="uid://dqf7oyfqktpx1"]

[ext_resource type="Texture2D" uid="uid://hdcq6bl8bqs8" path="res://Assets/evil_guy.png" id="1_03e8n"]
[ext_resource type="Script" uid="uid://b4g07qbyff6e6" path="res://Scripts/Combat/combat_character.gd" id="1_w3l66"]
[ext_resource type="Script" uid="uid://cqiy0c1ux3u11" path="res://Scripts/Components/health_component.gd" id="2_x1i2c"]
[ext_resource type="Script" uid="uid://cebap58cylrqv" path="res://Scripts/Components/health_display.gd" id="3_gh5nk"]
[ext_resource type="Script" uid="uid://b01wmptn1yb2f" path="res://Scripts/Components/hurt_box.gd" id="4_0r51r"]
[ext_resource type="Resource" uid="uid://0712inn535qv" path="res://Resources/Stats/Weights/flesh_damage.tres" id="5_71cvs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o3jth"]
radius = 51.0
height = 138.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ch6qh"]
radius = 73.0
height = 168.0

[node name="SideDummy" type="CharacterBody2D"]
script = ExtResource("1_w3l66")

[node name="EvilGuy" type="Sprite2D" parent="."]
position = Vector2(2, 4)
scale = Vector2(2, 2)
texture = ExtResource("1_03e8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o3jth")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_x1i2c")
max_health = 50.0

[node name="HealthDisplay" type="Label" parent="." node_paths=PackedStringArray("health")]
offset_left = -23.0
offset_top = -93.0
offset_right = 17.0
offset_bottom = -70.0
script = ExtResource("3_gh5nk")
health = NodePath("../HealthComponent")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health_comp")]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_0r51r")
health_comp = NodePath("../HealthComponent")
damage_weight = ExtResource("5_71cvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_ch6qh")

[connection signal="health_died" from="HealthComponent" to="." method="_on_health_component_health_died"]
