[gd_scene load_steps=57 format=3 uid="uid://q8eiedgcs38p"]

[ext_resource type="Script" uid="uid://7np2qtcd1x8v" path="res://fights/demo_fight/combat_demo_angry_guy.gd" id="1_pevri"]
[ext_resource type="Script" uid="uid://cqiy0c1ux3u11" path="res://utils/components/health_component.gd" id="3_3syi6"]
[ext_resource type="Texture2D" uid="uid://c20ep22mxecly" path="res://entities/angry_guy/Medieval King Sprites/Sprites/Idle.png" id="4_s53i8"]
[ext_resource type="Script" uid="uid://ddcen4g2pqeue" path="res://utils/combat/combat_components/melee_hitbox.gd" id="5_1eyxk"]
[ext_resource type="Texture2D" uid="uid://bplnn0xxx31ik" path="res://entities/angry_guy/Medieval King Sprites/Sprites/Jump.png" id="5_4wd4x"]
[ext_resource type="Script" uid="uid://b01wmptn1yb2f" path="res://utils/components/hurt_box.gd" id="5_mqm4t"]
[ext_resource type="Script" uid="uid://dimrow4eq0trj" path="res://utils/combat/combat_components/one_weapon_manager.gd" id="5_pevri"]
[ext_resource type="Resource" uid="uid://tvj4nbmjgmat" path="res://utils/stats/weights/flesh.tres" id="6_nelm0"]
[ext_resource type="Script" uid="uid://dw51rw361udfq" path="res://utils/combat/combat_components/auto_weapon.gd" id="6_op0k3"]
[ext_resource type="Texture2D" uid="uid://cfkxy7dkiwbbb" path="res://entities/angry_guy/Medieval King Sprites/Sprites/Run.png" id="6_p0k87"]
[ext_resource type="Texture2D" uid="uid://734pgl2y80ek" path="res://entities/angry_guy/Medieval King Sprites/Sprites/Attack1.png" id="6_y37jb"]
[ext_resource type="Script" uid="uid://1mtktothypu5" path="res://utils/combat/combat_components/damage_stats.gd" id="7_p02h0"]
[ext_resource type="Texture2D" uid="uid://c6l55uotgvvmi" path="res://entities/angry_guy/laser_gun.png" id="9_op0k3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o3jth"]
radius = 65.0
height = 220.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ch6qh"]
radius = 80.0
height = 226.0

[sub_resource type="Resource" id="Resource_qiuip"]
script = ExtResource("7_p02h0")
slice = 5.0
smash = 10.0
metadata/_custom_type_script = "uid://cdmve1r430ta1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iup6c"]
size = Vector2(194.75, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_pevri"]
atlas = ExtResource("9_op0k3")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5gd"]
atlas = ExtResource("9_op0k3")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op0k3"]
atlas = ExtResource("9_op0k3")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n13yv"]
atlas = ExtResource("9_op0k3")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58o3c"]
atlas = ExtResource("9_op0k3")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54wqg"]
atlas = ExtResource("9_op0k3")
region = Rect2(320, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vehgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pevri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op0k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n13yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58o3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54wqg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_pevri"]
script = ExtResource("7_p02h0")
slice = 10.0
smash = 1.0
metadata/_custom_type_script = "uid://1mtktothypu5"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf5gd"]
size = Vector2(301, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_exb02"]
atlas = ExtResource("6_y37jb")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rxfc"]
atlas = ExtResource("6_y37jb")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3nc"]
atlas = ExtResource("6_y37jb")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbko5"]
atlas = ExtResource("6_y37jb")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjopo"]
atlas = ExtResource("4_s53i8")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_11q1r"]
atlas = ExtResource("4_s53i8")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_53o8q"]
atlas = ExtResource("4_s53i8")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xhlt"]
atlas = ExtResource("4_s53i8")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppgmu"]
atlas = ExtResource("4_s53i8")
region = Rect2(640, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq02w"]
atlas = ExtResource("4_s53i8")
region = Rect2(800, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7yv"]
atlas = ExtResource("4_s53i8")
region = Rect2(960, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f5i7"]
atlas = ExtResource("4_s53i8")
region = Rect2(1120, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggnpb"]
atlas = ExtResource("5_4wd4x")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_df225"]
atlas = ExtResource("5_4wd4x")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilyey"]
atlas = ExtResource("6_p0k87")
region = Rect2(0, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7xt5"]
atlas = ExtResource("6_p0k87")
region = Rect2(160, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_hau5s"]
atlas = ExtResource("6_p0k87")
region = Rect2(320, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk7tg"]
atlas = ExtResource("6_p0k87")
region = Rect2(480, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rmmt"]
atlas = ExtResource("6_p0k87")
region = Rect2(640, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdrsy"]
atlas = ExtResource("6_p0k87")
region = Rect2(800, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp8vn"]
atlas = ExtResource("6_p0k87")
region = Rect2(960, 0, 160, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_stvbt"]
atlas = ExtResource("6_p0k87")
region = Rect2(1120, 0, 160, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgt3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exb02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rxfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbko5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjopo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11q1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53o8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xhlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppgmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq02w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f5i7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggnpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df225")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7xt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hau5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk7tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdrsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp8vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stvbt")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ewsl4"]
length = 0.001
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GuySprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OneWeaponManager/Sword/SwordAttack:is_active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OneWeaponManager/LaserGun/LaserSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OneWeaponManager/LaserGun/LaserAttack:is_active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OneWeaponManager/Sword:cancellable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OneWeaponManager/LaserGun/LaserSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("OneWeaponManager/LaserGun:cancellable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:in_control")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4wd4x"]
resource_name = "attack"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GuySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OneWeaponManager/Sword/SwordAttack:is_active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OneWeaponManager/Sword:cancellable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OneWeaponManager/LaserGun:cancellable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s53i8"]
resource_name = "idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GuySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5, 7]
}

[sub_resource type="Animation" id="Animation_p0k87"]
resource_name = "jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GuySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ik0te"]
resource_name = "lase_them"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OneWeaponManager/LaserGun/LaserSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OneWeaponManager/LaserGun/LaserSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OneWeaponManager/LaserGun/LaserAttack:is_active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fjopo"]
resource_name = "run"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GuySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmvja"]
_data = {
&"RESET": SubResource("Animation_ewsl4"),
&"attack": SubResource("Animation_4wd4x"),
&"idle": SubResource("Animation_s53i8"),
&"jump": SubResource("Animation_p0k87"),
&"lase_them": SubResource("Animation_ik0te"),
&"run": SubResource("Animation_fjopo")
}

[node name="AngryGuy" type="CharacterBody2D" node_paths=PackedStringArray("health")]
script = ExtResource("1_pevri")
health = NodePath("HealthComponent")
mass = 1.0
speed = 2.0
jump_speed = 4.0
air_speed = 2.0
in_control = true
metadata/_custom_type_script = "uid://q8eun8brjw37"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_3syi6")
max_health = 100.0
metadata/_custom_type_script = "uid://cqiy0c1ux3u11"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o3jth")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health", "character")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("5_mqm4t")
health = NodePath("../HealthComponent")
character = NodePath("..")
damage_weight = ExtResource("6_nelm0")
fortitude = 0.0
metadata/_custom_type_script = "uid://b01wmptn1yb2f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_ch6qh")

[node name="OneWeaponManager" type="Node2D" parent="."]
script = ExtResource("5_pevri")
metadata/_custom_type_script = "uid://dimrow4eq0trj"

[node name="Sword" type="Node2D" parent="OneWeaponManager" node_paths=PackedStringArray("animation_player")]
script = ExtResource("6_op0k3")
anim_name = &"attack"
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://dw51rw361udfq"

[node name="SwordAttack" type="Area2D" parent="OneWeaponManager/Sword"]
collision_layer = 2
collision_mask = 4
script = ExtResource("5_1eyxk")
max_stats = SubResource("Resource_qiuip")
is_active = false
metadata/_custom_type_script = "uid://ddcen4g2pqeue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWeaponManager/Sword/SwordAttack"]
position = Vector2(180, -2)
shape = SubResource("RectangleShape2D_iup6c")

[node name="LaserGun" type="Node2D" parent="OneWeaponManager" node_paths=PackedStringArray("animation_player")]
position = Vector2(85, -22)
script = ExtResource("6_op0k3")
anim_name = &"lase_them"
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://dw51rw361udfq"

[node name="LaserSprite" type="AnimatedSprite2D" parent="OneWeaponManager/LaserGun"]
visible = false
position = Vector2(141, 1)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_vehgc")

[node name="LaserAttack" type="Area2D" parent="OneWeaponManager/LaserGun"]
position = Vector2(141, 1)
collision_layer = 2
collision_mask = 4
script = ExtResource("5_1eyxk")
max_stats = SubResource("Resource_pevri")
is_active = false
metadata/_custom_type_script = "uid://ddcen4g2pqeue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWeaponManager/LaserGun/LaserAttack"]
position = Vector2(10.5, 2.5)
shape = SubResource("RectangleShape2D_cf5gd")

[node name="GuySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -96)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_cgt3q")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bmvja")
}
autoplay = "attack"
