[gd_scene load_steps=5 format=3 uid="uid://bnp6wfs0hn3by"]

[ext_resource type="Theme" uid="uid://bpeymwg5tqo4p" path="res://ui/assets/default_dark.tres" id="1_rvugb"]
[ext_resource type="Script" uid="uid://dk3e3xktli8c3" path="res://ui/dialogue/scripts/auto_balloon.gd" id="2_rvugb"]
[ext_resource type="Script" uid="uid://defbcvafcq5ln" path="res://ui/dialogue/scripts/dialogue_label.gd" id="3_rvugb"]
[ext_resource type="Script" uid="uid://c57q0myli3wir" path="res://ui/dialogue/scripts/quick_response_menu.gd" id="4_rvugb"]

[node name="Balloon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rvugb")
script = ExtResource("2_rvugb")
metadata/_custom_type_script = "uid://dk3e3xktli8c3"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -249.0
offset_right = 500.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_rvugb")
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/DialogueContainer"]
layout_mode = 2

[node name="DialogueLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/DialogueContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "asdflkadjsf aslkdfj"
fit_content = true
scroll_active = false
script = ExtResource("3_rvugb")
metadata/_custom_type_script = "uid://defbcvafcq5ln"

[node name="ResponseMenu" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("button_template")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("4_rvugb")
button_template = NodePath("Option1")
metadata/_custom_type_script = "uid://c57q0myli3wir"

[node name="Option1" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ResponseMenu"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
focus_mode = 0
toggle_mode = true
button_mask = 0
text = "Option 1"
