[gd_scene load_steps=5 format=3 uid="uid://c8rr8smgvfjk4"]

[ext_resource type="Script" uid="uid://dutbdcy34iibi" path="res://dialogue/ui/scripts/input_balloon.gd" id="2_0xicv"]
[ext_resource type="Theme" uid="uid://bpeymwg5tqo4p" path="res://ui/assets/default_dark.tres" id="2_6adan"]
[ext_resource type="Script" uid="uid://defbcvafcq5ln" path="res://dialogue/ui/scripts/dialogue_label.gd" id="3_0xicv"]
[ext_resource type="Script" uid="uid://b2nfu7y6mgk4n" path="res://dialogue/ui/scripts/response_menu.gd" id="3_gx3xm"]

[node name="Balloon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6adan")
script = ExtResource("2_0xicv")
metadata/_custom_type_script = "uid://dutbdcy34iibi"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -249.0
offset_right = 500.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_6adan")
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/DialogueContainer"]
layout_mode = 2

[node name="DialogueLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/DialogueContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "alsdfkjasdlfk;ajsdfl;kajsdf
asdlfadsfasdf"
fit_content = true
script = ExtResource("3_0xicv")
metadata/_custom_type_script = "uid://defbcvafcq5ln"

[node name="ResponseMenu" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("button_template")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("3_gx3xm")
button_template = NodePath("Option1")

[node name="Option1" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ResponseMenu"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
focus_mode = 0
toggle_mode = true
button_mask = 0
text = "Option 1"
